// This source code is create and edited by MSZK94
//@version=4

study("EMA9 + 3MA + BB + CROSS SIGNAL", overlay=true)

//Selection box//
ema2 = input(title="EMA 9", type=input.bool, defval=true)
sma1 = input(title="SMA 20", type=input.bool, defval=true)
sma2 = input(title="SMA 50", type=input.bool, defval=true)
sma3 = input(title="SMA 200", type=input.bool, defval=true)

//Parameters//
ema9 = ema(close, 9)

//ema10 = ema(close,10) 
sma20 = sma(close,20) 
sma50 = sma(close,50)
sma200 = sma(close,200)

//Plotting lines//
plot(ema9 ? ema9 : na, title="EMA 10", color=#fce200, transp=0 , linewidth=2)
plot(sma1 ? sma20 : na, title="SMA 20", color=#f44336, transp=0 , linewidth=2)
plot(sma2 ? sma50 : na, title="SMA 50", color=#00ff0a, transp=0 , linewidth=2)
plot(sma2 ? sma200 : na, title="SMA 2000", color=#00e2ff, transp=0 , linewidth=2)

//Crossover Signal//
plotshape(crossover(ema9, sma20), text="▲", textcolor=#fce200, location=location.belowbar, title="SHORT TERM BUY SIGNAL")
plotshape(crossover(sma20, sma50), text="▲", textcolor=#f44336, location=location.belowbar, title="MID TERM BUY SIGNAL")
plotshape(crossover(sma50, sma200), text="▲", textcolor=#4caf50, location=location.belowbar, title="LONG TERM BUY SIGNAL")

//Bollinger bands
length = input(20, minval=1)
src = input(close, title="Source")
mult = input(2.0, minval=0.001, maxval=50, title="StdDev")
basis = sma(src, length)
dev = mult * stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input(0, "Offset", type = input.integer, minval = -500, maxval = 500)
plot(basis, "Basis", color=#872323, offset = offset, transp=100)
p1 = plot(upper, "Upper", color=color.teal, offset = offset, transp=80)
p2 = plot(lower, "Lower", color=color.teal, offset = offset, transp=80)
fill(p1, p2, title = "Background", color=#198787, transp=95)
